<!doctype HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
body
{
margin:0px;
}
	#header
	{
	height:20%;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
	}
fieldset
{
border:solid 2px black;
 border-radius: 4px;
}
legend
{
color:rgb(189, 183, 107);
}
label
{
color:#fff;
}
.img
	{
	background-size:cover;
	}
#regform
{
background:url() scroll 0px 0px;
}
input[type="submit"]
{
background-color: #4CAF50;
    color: white;
    border: none;
	border-radius: 4px;
}
input[type=text], input[type=password] 
{
    border-radius: 4px;
    box-sizing: border-box; 
}
input:hover
{
    background-color:rgb(125, 154, 248);
}
label{color:blue;}
.tickimg{height:1%;width:1%;}
</style>
</head>
<body>
<div class="row" id="header">
<img src="cubus.png" alt="cubus logo">
</div>
<div id="regform" align="center">
<form name="form1" action="layout.html">
<fieldset>
<h1><legend>Registration Form</legend></h1>
<label for="username"><h2>UserName:</h2></label>
    <input type="text" id="username" name="username"/>
	<img id="userimg" class="tickimg"/>
	</br>
	<span id="usererror"></span>
	</br>
    <label for="password"><h2>Password:</h2></label>
    <input type="password" id="password" name="password" placeholder="atleast 6 characters"/>
	<img id="passimg" class="tickimg"/>
	</br>
	<span id="passerror"></span>
	</br>
	 <label for="email"><h2>Email:</h2></label>
    <input type="text" id="email" name="email" placeholder="example@email.com"/>
	<img id="mailimg" class="tickimg"/>
	</br>
	<span id="mailerror"></span>
	</br>
	<label for="mobileno"><h2>Mobileno:</h2></label>
    <input type="text" id="mobileno" name="mobileno"/>
	<img id="mobimg" class="tickimg"/>
	</br>
	<span id="moberror"/></span>
	</br>
    <input type="submit" value="Login" onclick="return validateform();">
	</fieldset>
</form>
</div>
<script type="text/javascript">
var userError=document.getElementById("usererror");
var passError=document.getElementById("passerror");
var mailError=document.getElementById("mailerror");
var mobError=document.getElementById("moberror");
/*
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!");
return false;
}
}
function validateMobileno(mobile)
{
var mobileformat= /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
if(mobile.value.match(mobileformat))
{
return true;
}
else
{
alert("You have entered an invalid mobile number!");
return false;
}
}*/
var name=document.getElementById("username");
var pass=document.getElementById("password");
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
var mail=document.getElementById("email");
var mobileformat= /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
var mobno=document.getElementById("mobileno");
function validateform(){
if(name.value== ""){
passError.innerHTML="";
mailError.innerHTML="";
mobError.innerHTML="";
userError.innerHTML="Username cannot be empty";
userError.style.color="red";
name.style.borderColor="red";
pass.style.borderColor="";
mail.style.borderColor="";
mobno.style.borderColor="";
document.form1.username.focus();
document.getElementById("userimg").setAttribute("src","");
return false;
}
else{
document.getElementById("userimg").setAttribute("src","tick.jpg");
}
if(pass.value== "" || pass.value.length<6){
userError.innerHTML="";
mailError.innerHTML="";
mobError.innerHTML="";
passError.innerHTML="please enter a valid password should contain atleast 6 characters";
passError.style.color="red";
pass.style.borderColor="red";
name.style.borderColor="";
mail.style.borderColor="";
mobno.style.borderColor="";
document.form1.password.focus();
document.getElementById("passimg").setAttribute("src","");
//alert("The passord should consist atleast 6 characters");
return false;
}
else
{
document.getElementById("passimg").setAttribute("src","tick.jpg");
}
if(mail.value.match(mailformat)== null)
{
userError.innerHTML="";
passError.innerHTML="";
mobError.innerHTML="";
mailerror.innerHTML="please provide valid email-(example@email.com)";
mailerror.style.color="red";
mail.style.borderColor="red";
name.style.borderColor="";
pass.style.borderColor="";
mobno.style.borderColor="";
document.form1.email.focus();
document.getElementById("mailimg").setAttribute("src","");
return false;
}
else
{
document.getElementById("mailimg").setAttribute("src","tick.jpg");
}
if(mobno.value.match(mobileformat)== null)
{
userError.innerHTML="";
passError.innerHTML="";
mailError.innerHTML="";
mobError.innerHTML="please provide a valid mobile number";
mobError.style.color="red";
mobno.style.borderColor="red";
name.style.borderColor="";
pass.style.borderColor="";
mail.style.borderColor="";
document.form1.mobileno.focus();
document.getElementById("mobimg").setAttribute("src","");
return false;
}
else
{
document.getElementById("mobimg").setAttribute("src","tick.jpg");
}
}
</script>
</body>
</html>
</html>