<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .rowmain{
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
.mainrow
{
max-width:100%;
display: flex;

} 
.columnside
{
flex: 1;
}
.second
{

flex:2;
display: flex;
flex-direction: column;
}
.second-a
{
background-color: #c0dbe2;
flex: 1;
}
.second-b
{
background-color: #cdf1c3;
flex:1;
}
.third
{
flex:2;
display: flex;
flex-direction: column;
}
.third-a
{
background-color: #cdf1c3;
flex:1;
}
.third-b
{
background-color:#c0dbe2;
flex:1;
}
.header{
background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
.img
{
back-ground:cover;
}
.footer
{
background-color:black;
color:white;
}
</style>
</head>
<body>
<div class="header">
<img src="C://Users//snandigama//Desktop//cubus.png" alt="cubus logo">
</div>
<div class="mainrow">
<div class="columnside">
<h1>Aboutus</h1>
<p>Cubus One: It’s How We Think
One Member, One Relationship, One Platform, One Experience
Cubus products, including the Cubus One Platform are all designed to make the online banking experience efficient and pleasant for both members and staff. All solutions launch from ONE platform that seamlessly integrates with your core system and backed by ONE company from start to finish, sales to support. 
Cubus was created by credit union people for credit union people.We are a forward-thinking company with a passion for generating long-lasting value through our products and support. Cubus One is who we are.Cubus Solutions supports your initiatives in sales and marketing, lending and customer service. As your members bank online, they’ll see targeted alerts, messages and banner ads that promote products and services they need.</p>
</div>
<div class="second">
     <div class="second-a">
	 </div>
	    <div class="second-b"></div>
</div>
<div class="third">
     <div class="third-a"></div>
	    <div class="third-b"></div>
</div>
</div>
<div class="footer">
<p>copyright@2017</p>
<p>cubus banking solutions</p>
<p>hyderabad</p>
</div>
</body>
</html>
