<!doctype HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="loginpage" content=" a page for login">.
<style>
div
{
padding:10px;
margin:auto;
text-align:center;
}
body{
    background-color: linen;
}
#header{
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
	}
	.coloumn
	{
	display:flex;
	width:100px;
	height:100px;
	}
	.img
	{
	background-size:cover;
	}
	.main
	{
	margin-top:20px;
	}
	
</style>
<div class="row" id="header">
<img src="C://Users//snandigama//Desktop//cubus.png" alt="cubus logo">
</div>
</head>
<body>
<div class="main">
<section class="loginform">
<form>
    <label for="username">UserName:
    <input type="text" id="username" name="username"/>
	</br>
	</br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"/>
	</br>
	</br>
    <input type="submit" value="Login" onclick="validateform();">
</form>
</section>
</div>
<script>
function validateform()
{
var name=document.getElementById("username").value;
var pass=document.getElementById("password").value;
if(name=="shiva"&& pass=="shiva@123")
{
window.open("layout.html");
}
else
{
window.alert("please enter valid credentials");
}
}
</script>
</body>
</html>