﻿body {
    background-color: #F4F6F8;
}
body {
    box-sizing: border-box;
    height: 100%;
    font-size: 1.4em;
    line-height: 2.0rem;
    font-weight: 400;
    font-family: -apple-system, "BlinkMacSystemFont", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
    background-color: #fff;
    color: #1a1919;
    margin: 0;
    padding: 0;
    text-align: center;
    fill: currentColor;
    text-transform: initial;
    letter-spacing: initial;
    -webkit-font-smoothing: antialiased;
}
main {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}
header {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    background-color: #003366;
    z-index: 600;
}
header .container {
    padding-top: 1.0rem;
    padding-bottom: 1.0rem;
}
.container {
    width: 100%;
    box-sizing: border-box;
    max-width: 1400px;
    text-align: left;
    margin: 0 auto;
    padding: 0 2.0rem;
        padding-top: 0px;
        padding-bottom: 0px;
}
header .logo {
    display: inline-table;
    vertical-align: middle;
    width: 100%;
    max-width: 20.0rem;
    max-height: 3.5rem;
    transition: all .2s ease-in-out;
}
section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
section {
    display: block;
    width: 100%;
    max-width: 1400px;
    text-align: left;
    margin: 0 auto;
}
.column, .columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}
#product-menu {
    display: inline-block;
    position: relative;
}
#transfers .card.column.five {
    margin-top: 15px;
    margin-left: 0;
    margin-bottom: 45px;
    padding: 0;
}
section .card {
    display: inline-block;
    width: 100%;
    color: #1a1919;
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 2.0rem;
    background-color: #fff;
}
transfers .column.four {
    box-sizing: border-box;
    padding: 0 15px 0 0;
    margin-bottom: 45px;
}
#transfers form.quick {
    padding: 2.0rem;
}
#transfers form {
    position: relative;
}
#transfers .column.four {
    box-sizing: border-box;
    padding: 0 15px 0 0;
    margin-bottom: 45px;
}
#transfers .column.four {
    padding: 2rem;
}
.column.four, .columns.four {
    width: 32.6666666667%;
}
